CLOUDINARY_NAME=dn0gs20rc
CLOUDINARY_API_KEY=129489472817189
CLOUDINARY_API_SECRET=Hdl7EXmF5l8coC-K5K52N5nuHeM
CLOUDINARY_UPLOAD_PRESET=uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=poster_shop
DB_HOST=localhost
SESSION_SECRET_KEY=VKi2wqeoocBWJUHXodgCZsQB2uh4sHRo